<odoo>
    <!--Categoría principal: Inmobiliario APP-->
    <record id="module_category_main_inmobiliario" model="ir.module.category">
        <field name="name">Inmobiliario APP</field>
    </record>

        <!--Categoría hija: Inmobiliario-->
        <record id="module_category_inmobiliario" model="ir.module.category">
            <field name="name">Inmobiliario</field>
            <field name="parent_id" ref="module_category_main_inmobiliario"/>
        </record>


    <!--GRUPOS DE INMUEBLE-->
    <record id="group_inmobiliario_asistente" model="res.groups">
        <field name="name">Asistente</field>
        <field name="category_id" ref="module_category_inmobiliario"/>
    </record>

    <record id="group_inmobiliario_responsable" model="res.groups">
        <field name="name">Responsable</field>
        <field name="category_id" ref="module_category_inmobiliario"/>
        <field name="implied_ids" eval="[(4,ref('group_inmobiliario_asistente'))]"/>
    </record>
    
</odoo>