<odoo>
    <record id="demo_inmueble_terreno" model="bo.inmueble">
        <field name="name">Terreno de 2000m2  para agriculutura</field>
        <field name="value">765000</field>
        <field name="street">Dirección 123</field>
        <field name="type">terreno</field>
    </record>

    <record id="demo_inmueble_departmento" model="bo.inmueble">
        <field name="name">Departamento con cochera 100m2</field>
        <field name="value">125000</field>
        <field name="street">Dirección 456</field>
        <field name="type">departamento</field>
    </record>
</odoo>