version: '3'
services:
  odoo:
    container_name: ${ODOO_HOST}
    image: odoo:15.0
    depends_on:
      - db
    ports:
      - "${ODOO_PORT}:8069"
      - "${LONGPOLLING_PORT}:8072"
    volumes:
      - odoo-data:/var/lib/odoo
      - ./config:/etc/odoo
      - ./addons:/mnt/extra-addons
      - ./addons_clase2:/mnt/extra-addons-clase2
      - ./addons_web:/mnt/extra-addons-web
    entrypoint: "odoo -c /etc/odoo/odoo.conf --dev all -d inmobiliariodb -u custom_coinp_libro_reclamaciones"
  db:
    container_name: ${DB_HOST}
    image: postgres:12.10
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=${POSTGRES_PASSW}
      - POSTGRES_USER=${POSTGRES_USER}
      - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      - "${DB_PORT}:5432"
    volumes:
      - db-data:/var/lib/postgresql/data/pgdata
volumes:
  db-data:
  odoo-data:


