<odoo>
    <!--Vista Tree de Inmuebles-->
    <record id="view_tree_bo_inmueble" model="ir.ui.view">
        <field name="name">view.tree.bo.inmueble</field>
        <field name="model">bo.inmueble</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="type"/>
                <field name="value" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                <field name="currency_id" />
                <field name="tag_ids"  widget="many2many_tags"/>
                <field name="area" optional="hide"/>
                <field name="rooms" optional="hide"/>
                <field name="bath" optional="hide"/>
                <field name="department_number" optional="hide"/>
            </tree>
        </field>
    </record>

    <!--Vista Formulario de Inmuebles-->
    <record id="view_form_main_bo_inmueble" model="ir.ui.view">
        <field name="name">view.form.main.bo.inmueble</field>
        <field name="model">bo.inmueble</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="image" widget="image" class="oe_avatar"/>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only" string="Nombre"/>
                        <h1><field name="name"/></h1>
                    </div>
                    <field name="type" widget="radio"  options="{'horizontal':true}"/>
                    <group>
                        <field name="tag_ids" widget="many2many_tags"/>
                        <field name="value" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                        <field name="currency_id"/>
                    </group>                
                </sheet>
            </form>
        </field>
    </record>

    <!--Acción de ventana de Inmueble: Permite llamar a la vista de un modelo-->
    <record id="action_view_bo_inmueble" model="ir.actions.act_window">
        <field name="name">Inmuebles</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">bo.inmueble</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
    </record>


    <!--Vista Tree de Etiquetas-->
    <record id="view_tree_bo_tag" model="ir.ui.view">
        <field name="name">view.tree.bo.tag</field>
        <field name="model">bo.tag</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <!--Vista Formulario de Etiquetas-->
    <record id="view_form_main_bo_tag" model="ir.ui.view">
        <field name="name">view.form.main.bo.tag</field>
        <field name="model">bo.tag</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>          
                </sheet>
            </form>
        </field>
    </record>

    <!--Acción de ventana de etiquetas: Permite llamar a la vista de un modelo-->
    <record id="action_view_bo_tag" model="ir.actions.act_window">
        <field name="name">Etiquetas</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">bo.tag</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
    </record>

    <!--Menú de inmueble-->
    <!--Menú Principal-->
    <menuitem id="menu_main_inmuebles" name="Inmuebles" parent=""/>

    <menuitem id="menu_tree_inmuebles"
            name="Lista de Inmuebles"
            parent="bo_inmobiliario.menu_main_inmuebles"
            action="bo_inmobiliario.action_view_bo_inmueble"/>

    <menuitem id="menu_tree_tag"
            name="Etiquetas"
            parent="bo_inmobiliario.menu_main_inmuebles"
            action="bo_inmobiliario.action_view_bo_tag"/>
    
</odoo> 