<odoo>
    <record id="extend_view_form_image_product" model="ir.ui.view">
        <field name="name">extend.view.form.image.product</field>
        <field name="model">bo.libro.reclamaciones</field>
        <field name="inherit_id" ref="bo_libro_reclamaciones.view_form_libro_reclamaciones_asistente"/>
        <field name="arch" type="xml">
            <!--
                position:
                 inside:
                 replace:
                 after
                 before
                 move
            -->
            <!--Forma 1-->
            <!-- <xpath expr="//sheet/group/field[@name='consumer_name']" position="after">
                <field name="image_product"/>
            </xpath>  -->
            <!-- <xpath expr="//field[@name='consumer_document']" position="after">
                <field name="image_product" widget="image" class="oe_avatar"/>
            </xpath> -->
            <!--Forma 2-->
            <field name="consumer_type" position="before">
                <field name="image_product" widget="image" invisible="1"/>
            </field>
            <!--Forma 3-->
            <!-- <field name="//field[5]" position="replace">
                <field name="image_product"/>
            </field> -->
            <!--Forma 4-->
            <xpath expr="//group[2]" position="inside">
                <field name="partner_ids" string="Reclamantes">
                    <tree>
                        <field name="name"/>
                        <field name="email"/>
                        <field name="mobile"/>
                        <field name="company_type" readonly="1"/>
                    </tree>
                    <form edit="0">
                        <group>
                            <field name="name" readonly="1"/>
                            <field name="email" readonly="1"/>
                            <field name="mobile" readonly="1"/>
                            <field name="company_type" readonly="1"/>
                        </group>
                    </form>
                </field>
                <field name="attachment_ids" widget="many2many_binary"/>
            </xpath>
        </field>
    </record>

    <record id="view_extend_tree_consumer" model="ir.ui.view">
        <field name="name">view.extend.tree.consumer</field>
        <field name="model">bo.libro.reclamaciones</field>
        <field name="inherit_id" ref="bo_libro_reclamaciones.view_tree_libro_reclamaciones_asistente"/>
        <field name="arch" type="xml">
            <field name="consumer_type" position="before">
                <field name="consumer_document" position="move"/>
            </field>
        </field>
    </record>

</odoo>